<!DOCTYPE html>

<html>

<head>

  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" media="screen" />

  <!--title旁的logo-->

  <meta name="baidu-site-verification" content="DDpI6XeSHN" />

  <!--百度识别代码-->

  <meta http-equiv="content-type" content="text/html;charset=utf-8">

  <title>Sudsier的个人主页</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">

  <!--网页大小自适应-->

  <link rel="stylesheet" type="text/css" href="css/main.css" />

  <style>

  .nnn{

  text-align:center;

  border:2px solid #a1a1a1;

  padding:10px 40px;

  background:#dddddd;

  width:75vw;

  border-radius:25px;

  -moz-border-radius:25px; /* 老的 Firefox */

  }

  body {

  font-family: "Lato", sans-serif;

  }

  

    body {margin:0;}

    

    ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #333;

    position: fixed;

    top: 0;

    width: 100%;

    }

    

    li {

    float: left;

    }

    

    li a {

    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

    }

    

    li a:hover:not(.active) {

    background-color: #111;

    }

    

    .active {

    background-color: #4CAF50;

    }

    .nr {

      margin-left: 10px;

      margin-right: 10px;

      margin-top: 0;

    }

    

    @media (max-width: 678px){.id_name{display:none;}}

  </style>

</head>

<body background-color="#fafafa">

      <div id="mySidenav" class="sidenav">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <a href="#home">主页</a>

        <a href="#">Services</a>

        <a href="#">Clients</a>

        <a href="#">Contact</a>

      </div>

      <span style="font-size:30px;color:#4CAF50;cursor:pointer" onclick="openNav()">&#9776;</span>

    <div class="id_name">

  <ul>

    <li><a class="active" href="#home">主页</a></li>

    <li><a href="https://sudsier.github.io/公告">公告</a></li>

    <li><a href="#contact">Contact</a></li>

    <li><a href="#about">About</a></li>

    </div>

  </ul>

  <!--导航条-->

  <div class="nnn">

    <h1>广告推广：</h1>

    <p style="font-size:25px">因维护本网站内容急需资金，现引进“广告推广”项目。目前在本网站推广广告<b>只需1元/月起</b>。请自备广告推广图片及链接，图片大小不超过1920×1080，最好为正方形。详情请联系电邮<a href="mailto:feedbackongithub@163.com">feedbackongithub@163.com</a>

    </p></div>

    <hr>

    <h1>

      <p style="text-align:center;font-size:30px;color:#333333">Sudsier的个人主页</p>

    </h1>

    <p style="text-align:center;font-size:8vw;">本页面正在创建中，请过段时间再访问。<br>

      或访问<a href="https://github.com/Sudsier/">我的Github主页</a>。您也可以<a href="https://github.com/Sudsier/Sudsier.github.io/blob/master/index.html">帮助此页面的创建。</a><br></p>

      以下是正在调试的内容

      <hr>

  </div>

  点击<a href="https://funminecraft.github.io/" style="color:#ffffff">这里</a>返回主页或<a href="#" onclick="javascript:history.back(1);" style="color:#ffffff">返回上一级</a></p>

  <script>

      /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */

      function openNav() {

        document.getElementById("mySidenav").style.width = "250px";

      }

      /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */

      function closeNav() {

        document.getElementById("mySidenav").style.width = "0";

      }

  </script>

</body>

</html>
