<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sudsier | 全网音乐库</title>
  <!--网页大小自适应-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
  <!--title旁的logo-->
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" media="screen" />
  <!--调用main.css-->
  <link rel="stylesheet" type="text/css" href="/css/main.css" />
  <style>
    * {
      box-sizing: border-box;
    }
    #myInput {
      background-image: url('https://s1.ax1x.com/2020/07/04/NzdMaq.png');
      /* 将搜索图标添加到输入框 */
      background-position: 10px 12px;
      /* 固定搜索图标 */
      background-repeat: no-repeat;
      /* 不要覆盖图标图像 */
      width: 100%;
      /* 全宽 */
      font-size: 16px;
      /* 增大字体大小 */
      padding: 12px 20px 12px 40px;
      /* 添加一些填充 */
      border: 1px solid #ddd;
      /* 添加灰色边框 */
      margin-bottom: 12px;
      /* 在输入框后面添加一些空格 */
    }
    #myUL {
      /* 删除默认列表样式*/
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    #myUL li a {
      border: 1px solid #ddd;
      /* 向所有链接添加边框 */
      margin-top: -1px;
      /* 防止双边框 */
      background-color: #f6f6f6;
      /* 灰色背景色 */
      padding: 12px;
      /* 添加一些填充 */
      text-decoration: none;
      /* 删除默认文本下划线 */
      font-size: 18px;
      /* 增大字体大小 */
      color: black;
      /* 添加黑色文本颜色 */
      display: block;
      /* 使其成为块元素以填充整个列表 */
    }
    #myUL li a:hover:not(.header) {
      background-color: #ff8700;
      /* 向所有链接添加悬停效果，除了标题 */
    }
  </style>
</head>
<body>
  <script src="/js/navigation.js"></script>
  <div class="frame">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="搜索歌曲或作者">
    <ul id="myUL">
      <li><a href="#">Acreix - Visions.mp3</a></li>
      <li><a href="#">Ahxello - Forever.mp3</a></li>
      <li><a href="#">Billy</a></li>
      <li><a href="#">Bob</a></li>
      <li><a href="4441179.html">Freefight - X-Ray Dog</a></li>
      <li><a href="4441177.html">Heartbeat of Man - X-Ray Dog</a></li>
      <li><a href="32477986.html">Into The Sun - Liquid Cinema</a></li>
      <li><a href="">Rise - Epic Music - John Dreamer</a><li>
      <li><a href="1311346278.html">世纪的约定 - 柠檬茶演唱组</a></li>
    </ul>
  </div>
  <script src="/js/footer.js"></script>
  <script>
    /* 将侧导航的宽度设置为250px，页面内容的左边距设置为250px，并在正文中添加黑色背景色 */
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }
    /* 将侧导航的宽度设置为0，将页面内容的左边距设置为0，将正文的背景色设置为白色 */
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }
    //版权年份
    var y = new Date();
    document.getElementById("copyright").innerHTML = y.getFullYear();
    
    function myFunction() {
      // 声明变量
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('myInput');
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName('li');
      // 查询所有列表项，并隐藏与搜索查询不匹配的项
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>
</body>
</html>
