<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Sudsier,sudsier,广告" />
    <title>Sudsier | 本站QQ群广告页</title>
    <!--网页大小自适应-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
    <!--title旁的logo-->
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" media="screen" />
    <!--调用main.css-->
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
    <style>
      .button {
      text-align: center;
      display: inline-block;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      cursor: pointer;
      margin: 1px;
      padding: 10px 20px;
      border: 1px solid #ffffff;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      font: normal 13px/normal "Roboto", Times, serif;
      color: #fafafa;
      -o-text-overflow: clip;
      text-overflow: clip;
      background: rgba(10, 150, 255, 1);
      }
      body {
        background-color:#e7f8ff;
        margin:0px;
        padding:0px;
        font-family: 'Antic';
      }
      .box {
        
        border:2px solid #eeeeee;
        padding:10px 8px;
        background:#fefefe;
        border-radius:5px;
        -moz-border-radius:7px; /* 老的 Firefox */
      }
      #more {
        display: none;
      }
    </style>
</head>
<body>
  <!--导航条-->
  <div class="id_name2">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/">首页</a>
      <a href="#">文档</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <div style="background-color:#111111;height:50px;">
      <span style="font-size:30px;color:#4CAF50;position:relative;left:10px;top:5px;cursor:pointer" onclick="openNav()">&#9776;</span>
      <a href="/"><img src="https://s1.ax1x.com/2020/06/25/NDiHYD.md.png" width="200px" style="position:absolute;left:80px"></a>
    </div>
  </div>
  <div class="id_name">
    <div style="background-color:#333;text-align:center">
    <img src="https://s1.ax1x.com/2020/06/25/NDiHYD.md.png" width="200px" ></div>
    <div class="topnav">
      <a class="active" href="/">首页</a>
      <a href="/doc">文档</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
  <div style="margin-left:20px;margin-right:20px;margin-top:20px;">
    <div style="font-size:30px;margin-bottom:15px;">Minecraft QQ交流群</div>
    <hr style="background-color:#cccccc;height:1px;border:none;">
    <div style="font-size:20px;">此QQ群为本站官方交流群。</div>
    <div class="box" style="margin-left:10px;margin-right:10px;margin-top:15px;margin-bottom:20px;">
      <div class="txt-box" style="margin-left:25px;margin-right:25px;margin-top:30px;margin-bottom:20px;color:#002d41">
        <img src="https://s1.ax1x.com/2020/06/25/NBKrtI.th.png" width="40px" height="40px" align="left">
        <div style="font-size:30px">Minecraft茶馆|资源群<br><small>833542819</small></div>
        <div style="font-size:15px">本群创建于2020年04月26日</div><br>
        <div style="word-wrap:break-word;font-size:20px;">
          简介：<br>
        &emsp;&emsp;本群为我的世界茶馆兼资源交流群。本群会同步更新Minecraft（我的世界）基岩版最新Android安装包（可登录Xbox）。</div><br>
        <a style="font-size:25px;line-height:50px">入群公告</a><span id="dots"><a onclick="myFunction()" id="myBtn" style="color:#1ab3c7;">[展开]</a></span><span id="more"><a onclick="myFunction()" id="myBtn" style="color:#1ab3c7">[收起]</a><br><a style="font-size:20px;">本群为我的世界茶馆兼资源分发群，请先到“群文件>>【非 常 重 要】群规”中查看群规！<br>请<b>认真阅读</b>并<b>理解</b>群规所规定的内容！<br>在下载文件之前，请查看群公告里是否有相关通知，避免带来不必要的麻烦。</a></span><br>
        <a href="mqqapi://card/show_pslcard?src_type=internal&version=1&uin=833542819&card_type=group&source=external"><input type="button" class="button" value="加入群聊" style="font-size:18px;text-align:right;"></a>
      </div>
    </div>
  </div>
  <div style="background-color:#333333;color:#EEEEEE;font-size:17px;">
    <br><br>
    <div style="font-size:30px;color:#fafafa">Sudsier</div>
    <hr style="background-color:#fafafa;height:1px;border:none;">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://licensebuttons.net/l/by-nc-nd/4.0/80x15.png" /></a>除非另有声明，本网站内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#b1b1b1;text-decoration:none;">CC BY-NC-ND 4.0 国际许可协议</a>授权。
    <br><br><div style="text-align:center;font-size:20px;background-color:#111111"><br>Copyright©2020-<a id="copyright"></a> Sudsier<br>sudsier.github.io<br><br></div>
    </div>
  <script>
    /* 将侧导航的宽度设置为250px，页面内容的左边距设置为250px，并在正文中添加黑色背景色 */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    /* 将侧导航的宽度设置为0，将页面内容的左边距设置为0，将正文的背景色设置为白色 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
    if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "[展开]";
    moreText.style.display = "none";
    } else {
    dots.style.display = "none";
    btnText.innerHTML = "[收起]";
    moreText.style.display = "inline";
    }
    }
    
    //版权年份
    var d = new Date();
    document.getElementById("copyright").innerHTML = d.getFullYear();
  </script>

</body>
</html>
